{
  "name": "fullstackosa4",
  "version": "1.0.0",
  "description": "blog app",
  "main": "index.js",
  "scripts": {
    "test": "asd",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pe5/fullstackosa4.git"
  },
  "keywords": [
    "fullstack"
  ],
  "author": "eero perola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pe5/fullstackosa4/issues"
  },
  "homepage": "https://github.com/pe5/fullstackosa4#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
